
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHhnamVmcmNxZHh4bXdiYml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDU3NjMsImV4cCI6MjA2MTk4MTc2M30.CvAll8yL-NkavSIWk5bW9piUtKCk-3gIdKZM4TMuZ0s
VITE_SUPABASE_URL=https://dmtxgjefrcqdxxmwbbiz.supabase.co